<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="D:/Maven_Repo/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: org.clojure:tools.logging:0.2.3">
    <archive path="D:/Maven_Repo/org/clojure/tools.logging/0.2.3/tools.logging-0.2.3.jar" />
  </library>
  <library name="Maven: com.netflix.curator:curator-client:1.0.1">
    <archive path="D:/Maven_Repo/com/netflix/curator/curator-client/1.0.1/curator-client-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.1">
    <archive path="D:/Maven_Repo/org/apache/commons/commons-exec/1.1/commons-exec-1.1.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.2">
    <archive path="D:/Maven_Repo/joda-time/joda-time/2.2/joda-time-2.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="D:/Maven_Repo/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: storm:tools.cli:0.2.2">
    <archive path="D:/Maven_Repo/storm/tools.cli/0.2.2/tools.cli-0.2.2.jar" />
  </library>
  <library name="Maven: ring:ring-servlet:0.3.11">
    <archive path="D:/Maven_Repo/ring/ring-servlet/0.3.11/ring-servlet-0.3.11.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.16">
    <archive path="D:/Maven_Repo/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
  </library>
  <library name="Maven: compojure:compojure:1.1.3">
    <archive path="D:/Maven_Repo/compojure/compojure/1.1.3/compojure-1.1.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.1">
    <archive path="D:/Maven_Repo/org/apache/httpcomponents/httpcore/4.1/httpcore-4.1.jar" />
  </library>
  <library name="Maven: storm:storm:0.8.2">
    <archive path="D:/Maven_Repo/storm/storm/0.8.2/storm-0.8.2.jar" />
  </library>
  <library name="Maven: ring:ring-jetty-adapter:0.3.11">
    <archive path="D:/Maven_Repo/ring/ring-jetty-adapter/0.3.11/ring-jetty-adapter-0.3.11.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.3.3">
    <archive path="D:/Maven_Repo/org/apache/zookeeper/zookeeper/3.3.3/zookeeper-3.3.3.jar" />
  </library>
  <library name="Maven: clj-time:clj-time:0.4.1">
    <archive path="D:/Maven_Repo/clj-time/clj-time/0.4.1/clj-time-0.4.1.jar" />
  </library>
  <library name="Maven: org.twitter4j:twitter4j-core:3.0.3">
    <archive path="D:/Maven_Repo/org/twitter4j/twitter4j-core/3.0.3/twitter4j-core-3.0.3.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.9">
    <archive path="D:/Maven_Repo/org/yaml/snakeyaml/1.9/snakeyaml-1.9.jar" />
  </library>
  <library name="Maven: hiccup:hiccup:0.3.6">
    <archive path="D:/Maven_Repo/hiccup/hiccup/0.3.6/hiccup-0.3.6.jar" />
  </library>
  <library name="Maven: storm:carbonite:1.5.0">
    <archive path="D:/Maven_Repo/storm/carbonite/1.5.0/carbonite-1.5.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.0.13">
    <archive path="D:/Maven_Repo/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.4">
    <archive path="D:/Maven_Repo/commons-codec/commons-codec/1.4/commons-codec-1.4.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.5">
    <archive path="D:/Maven_Repo/commons-lang/commons-lang/2.5/commons-lang-2.5.jar" />
  </library>
  <library name="Maven: org.clojure:tools.macro:0.1.0">
    <archive path="D:/Maven_Repo/org/clojure/tools.macro/0.1.0/tools.macro-0.1.0.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty:6.1.26">
    <archive path="D:/Maven_Repo/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.kryo:kryo:2.17">
    <archive path="D:/Maven_Repo/com/esotericsoftware/kryo/kryo/2.17/kryo-2.17.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.minlog:minlog:1.2">
    <archive path="D:/Maven_Repo/com/esotericsoftware/minlog/minlog/1.2/minlog-1.2.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1">
    <archive path="D:/Maven_Repo/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.2.1">
    <archive path="D:/Maven_Repo/commons-fileupload/commons-fileupload/1.2.1/commons-fileupload-1.2.1.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.26">
    <archive path="D:/Maven_Repo/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.0.13">
    <archive path="D:/Maven_Repo/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.4">
    <archive path="D:/Maven_Repo/commons-io/commons-io/1.4/commons-io-1.4.jar" />
  </library>
  <library name="Maven: ring:ring-core:1.1.5">
    <archive path="D:/Maven_Repo/ring/ring-core/1.1.5/ring-core-1.1.5.jar" />
  </library>
  <library name="Maven: org.twitter4j:twitter4j-stream:3.0.3">
    <archive path="D:/Maven_Repo/org/twitter4j/twitter4j-stream/3.0.3/twitter4j-stream-3.0.3.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:1.2">
    <archive path="D:/Maven_Repo/org/objenesis/objenesis/1.2/objenesis-1.2.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:servlet-api:2.5-20081211">
    <archive path="D:/Maven_Repo/org/mortbay/jetty/servlet-api/2.5-20081211/servlet-api-2.5-20081211.jar" />
  </library>
  <library name="Maven: org.clojure:clojure:1.4.0">
    <archive path="D:/Maven_Repo/org/clojure/clojure/1.4.0/clojure-1.4.0.jar" />
  </library>
  <library name="Maven: clout:clout:1.0.1">
    <archive path="D:/Maven_Repo/clout/clout/1.0.1/clout-1.0.1.jar" />
  </library>
  <library name="Maven: jline:jline:0.9.94">
    <archive path="D:/Maven_Repo/jline/jline/0.9.94/jline-0.9.94.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:14.0.1">
    <archive path="D:/Maven_Repo/com/google/guava/guava/14.0.1/guava-14.0.1.jar" />
  </library>
  <library name="Maven: com.esotericsoftware.reflectasm:reflectasm:shaded:1.07">
    <archive path="D:/Maven_Repo/com/esotericsoftware/reflectasm/reflectasm/1.07/reflectasm-1.07-shaded.jar" />
  </library>
  <library name="Maven: org.clojure:math.numeric-tower:0.0.1">
    <archive path="D:/Maven_Repo/org/clojure/math.numeric-tower/0.0.1/math.numeric-tower-0.0.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:4.0">
    <archive path="D:/Maven_Repo/org/ow2/asm/asm/4.0/asm-4.0.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="D:/Maven_Repo/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: com.googlecode.disruptor:disruptor:2.10.1">
    <archive path="D:/Maven_Repo/com/googlecode/disruptor/disruptor/2.10.1/disruptor-2.10.1.jar" />
  </library>
  <library name="Maven: storm:jgrapht:0.8.3">
    <archive path="D:/Maven_Repo/storm/jgrapht/0.8.3/jgrapht-0.8.3.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="D:/Maven_Repo/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.1.1">
    <archive path="D:/Maven_Repo/org/apache/httpcomponents/httpclient/4.1.1/httpclient-4.1.1.jar" />
  </library>
  <library name="Maven: backtype:jzmq:2.1.0">
    <archive path="D:/Maven_Repo/backtype/jzmq/2.1.0/jzmq-2.1.0.jar" />
  </library>
  <library name="Maven: storm:libthrift7:0.7.0">
    <archive path="D:/Maven_Repo/storm/libthrift7/0.7.0/libthrift7-0.7.0.jar" />
  </library>
  <library name="Maven: com.netflix.curator:curator-framework:1.0.1">
    <archive path="D:/Maven_Repo/com/netflix/curator/curator-framework/1.0.1/curator-framework-1.0.1.jar" />
  </library>
  <library name="Maven: org.clojure:core.incubator:0.1.0">
    <archive path="D:/Maven_Repo/org/clojure/core.incubator/0.1.0/core.incubator-0.1.0.jar" />
  </library>
  <library name="Esper_Lib">
    <archive path="D:/Esper/Esper_Libraries/antlr-runtime-3.2.jar" />
    <archive path="D:/Esper/Esper_Libraries/cglib-nodep-2.2.jar" />
    <archive path="D:/Esper/Esper_Libraries/commons-logging-1.1.1.jar" />
    <archive path="D:/Esper/Esper_Libraries/esper-4.9.0.jar" />
    <archive path="D:/Esper/Esper_Libraries/esperio-amqp-4.9.0.jar" />
    <archive path="D:/Esper/Esper_Libraries/esperio-csv-4.9.0.jar" />
    <archive path="D:/Esper/Esper_Libraries/esperio-db-4.9.0.jar" />
    <archive path="D:/Esper/Esper_Libraries/esperio-http-4.9.0.jar" />
    <archive path="D:/Esper/Esper_Libraries/esperio-socket-4.9.0.jar" />
    <archive path="D:/Esper/Esper_Libraries/esperio-springjms-4.9.0.jar" />
    <archive path="D:/Esper/Esper_Libraries/esperio-stax-4.9.0.jar" />
    <archive path="D:/Esper/Esper_Libraries/guava-14.0.jar" />
    <archive path="D:/Esper/Esper_Libraries/log4j-1.2.16.jar" />
  </library>
  <library name="Guava">
    <archive path="D:/Prashanth/Stuff/Study/Google/Google Guava/rel/14/guava-14.0.1.jar" />
  </library>
  <library name="Logging">
    <archive path="D:/Esper/Esper_Libraries/Logging/log4j-1.2.17.jar" />
    <archive path="D:/Esper/Esper_Libraries/Logging/logback-access-1.0.10.jar" />
    <archive path="D:/Esper/Esper_Libraries/Logging/logback-classic-1.0.10.jar" />
    <archive path="D:/Esper/Esper_Libraries/Logging/logback-core-1.0.10.jar" />
    <archive path="D:/Esper/Esper_Libraries/Logging/slf4j-api-1.7.3.jar" />
    <archive path="D:/Esper/Esper_Libraries/Logging/slf4j-log4j12-1.7.3.jar" />
  </library>
</eclipse-userlibraries>

